name: CI-GPU
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  release:
    types: [published]

jobs:
  launch-runner:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: iterative/setup-cml@v1
      - name: Deploy runner on AWS EC2
        env:
          REPO_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          TF_LOG_PROVIDER: DEBUG
        run: |
          cml runner launch \
          --single \
          --cloud=aws \
          --cloud-region=us-west \
          --cloud-type=p2.xlarge \
          --cloud-hdd-size=32 \
          --cloud-aws-subnet=subnet-0502451ecbcf17c8d \
          --labels=cml-gpu
  test:
    runs-on: [self-hosted, cml-gpu]
    needs: launch-runner
    timeout-minutes: 50400 # 35 days
    container:
      image: docker://iterativeai/cml:0-dvc2-base1-gpu # CUDA 11.0.3
      options: --gpus all
    steps:
      - uses: actions/checkout@master
      - name: Install & Test
        run: |
          python3 -m pip install --upgrade pip
          pip install -e .[test]
          pytest test
        env:
          REPO_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}



